* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(13, 197, 87, 0.848);
}

.container {
  background-image: url("https://images.unsplash.com/photo-1619995745882-f4128ac82ad6?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 70vh;
  width: 20vw;
  border: 2px solid red;
  margin: 20px auto;
  border-radius: 10px;
  background-color: rgba(127, 119, 119, 0.304);
  box-shadow: -1px 10px 50px 10px lightcoral;
}

.outputBox {
  height: 23%;
  width: 95%;
  border: 4px solid rgba(239, 196, 64, 0.745);
  border-radius: 10px;
  margin: 25px auto;
  box-shadow: -5px 5px 20px 3px rgba(161, 188, 63, 0.706);
  font-size: 25px;
  color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* box-shadow: horizontal-offset vertical-offset blur-radius spread-radius color; */

.authorBox {
  height: 7%;
  width: 55%;
  border: 2px solid green;
  border-radius: 7px;
  margin: 10px auto;
  font-size: large;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: lightcoral;
  box-shadow: -5px 5px 50px 3px lightcoral;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 48%;
  width: 95%;
  gap: 3px 3px;
  margin: 40px auto;
}

button {
  border-radius: 8px;
  color: black;
  background-color: rgb(185, 142, 23);
  opacity: 0.7;
  font-size: 20px;
  outline: none;
  user-select: none;
}

button:hover {
  background-color: rgba(255, 255, 0, 0.716);
  font-size: 22px;
  cursor: pointer;
}

/* This is for mobile devices */
@media (max-width: 600px) {
  .container {
    width: 300px;
    height: 600px;
    margin: 80px auto;
  }

  .outputBox {
    width: 95%;
    height: 15%;
    font-size: 20px;
    margin-top: 80px;
  }

  .authorBox {
    font-size: 20px;
    height: 5%;
  }

  .buttons {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 30%;
    width: 95%;
    gap: 3px;
    margin: 40px auto;
  }

  button {
    font-size: 20px;
    height: 60px;
    width: auto;
  }

  button:active {
    background-color: blueviolet;
    font-size: 23px;
  }
}

/* This is for tab-devices */
@media (min-width: 600px) and (max-width: 1280px) {
  .container {
    width: 550px;
    height: 1000px;
    margin: 100px auto;
  }

  .outputBox {
    font-size: 25px;
    width: 98%;
    height: 200px;
    margin: 100px auto;
  }

  .authorBox {
    width: 40%;
    height: 50px;
    font-size: x-large;
  }

  .buttons {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: auto;
    width: 95%;
    gap: 7px;
  }

  button {
    font-size: 25px;
    height: 80px;
    width: auto;
  }
}
